Translations/en/terms.json (before)
{
	"alreadyPinned" : "This message was already pinned.",
	"missingPermission" : "I wasn't able to pin the message, please make sure that I have the 'Manage Messages' permission.",
	"nothingToPing" : "There is nothing to ping.",
	"invalidId" : "I didn't find any message with this id.",
	"tooManyPins" : "You reached the pin limit for this channel.",
	"unpinArgs" : "You must give the ID of the message you want to unpin.",
	"unpinSucceed" : "The message was unpin.",

	"dataSavedAbout" : "Data saved about {0}:",
	"gdprPm" : "I only save data about guilds.",

	"settingsPm" : "This command is only available in a guild.",
	"settingsNoPerm" : "You don't have the permission to do this command.",
	"languageHelp" : "You must provide the language you want me to speak between these ones:\n{0}",
	"verbosityHelp" : "You must provide a verbosity between none, error and info",
	"invalidLanguage" : "This language isn't available, here's the list of the available ones:\n{0}",
	"invalidVerbosity" : "The selected verbosity must be none, error or info.",
	"invalidWhitelist" : "I didn't find any matching role for {0}.",
	"languageSet" : "Your language was set to {0}.",
	"prefixSet" : "Your prefix was set to {0}.",
	"verbositySet" : "Your verbosity was set to {0}.",
	"whitelistUnset" : "Your whitelist was removed.",
	"whitelistSet" : "Your whitelist was set to the following roles:\n{0}",
	"none" : "none",

	"whitelistError" : "You aren't allowed to pin/unpin messages.",

	"helpIntro" : "I'm here to simplify the process of pinning messages.",
	"helpPerm" : "Please make sure that I have the 'Manage Messages permission (I need it to pin them).",
	"helpPin" : "You have 2 ways to do it:\nAdding a 📌 reaction to it\nDo the 'Pin' command, optionally followed by the ID of the message",
	"helpUnpin" : "You can also unpin messages by using the 'Unpin' command followed by the ID of the message",
	"helpSettings" : "You can also change my default behaviour with these commands:",
	"helpLanguage" : "**Language [language name]**: Set my speaking language",
	"helpVerbosity" : "**Verbosity [none/error/info]**: Set if I say something or not when something occur",
	"helpWhitelist" : "**Whitelist [(optional)roles]**: Set the roles that can pin messages, don't write anything for all",
	"helpPrefix" : "**Prefix [(optional)prefix]**: Set the prefix for bot command, don't write anything to allow the use of command without one",
	"helpCommunication" : "You can also use these command:",
	"helpGdpr" : "**Gdpr**: Display the information I have about this guild",
	"helpInfo" : "**Info**: Display various information about me",
	"helpInvite" : "**Invite**: Display the invite link of the bot",

	"invalidKey" : "Missing key {0} in translation files."
}

Translations/en/terms.json (after)
{
	"alreadyPinned" : "This message was already pinned.",
	"missingPermission" : "I wasn't able to pin the message, please make sure that I have the 'Manage Messages' permission.",
	"nothingToPing" : "There is nothing to ping.",
	"invalidId" : "I didn't find any message with this id.",
	"tooManyPins" : "You reached the pin limit for this channel.",
	"unpinArgs" : "You must give the ID of the message you want to unpin.",
	"unpinSucceed" : "The message was unpin.",

	"dataSavedAbout" : "Data saved about {0}:",
	"gdprPm" : "I only save data about guilds.",

	"settingsPm" : "This command is only available in a guild.",
	"settingsNoPerm" : "You don't have the permission to do this command.",
	"languageHelp" : "You must provide the language you want me to speak between these ones:\n{0}",
	"verbosityHelp" : "You must provide a verbosity between none, error and info",
	"invalidLanguage" : "This language isn't available, here's the list of the available ones:\n{0}",
	"invalidVerbosity" : "The selected verbosity must be none, error or info.",
	"invalidWhitelist" : "I didn't find any matching role for {0}.",
	"invalidBlacklist" : "I didn't find any matching user for {0}.",
	"languageSet" : "Your language was set to {0}.",
	"prefixSet" : "Your prefix was set to {0}.",
	"verbositySet" : "Your verbosity was set to {0}.",
	"whitelistUnset" : "Your whitelist was removed.",
	"whitelistSet" : "Your whitelist was set to the following roles:\n{0}",
	"blacklistUnset" : "Your blacklist was removed.",
	"blacklistSet" : "Your blacklist was set to the following users:\n{0}",
	"none" : "none",

	"whitelistError" : "You aren't allowed to pin/unpin messages.",

	"helpIntro" : "I'm here to simplify the process of pinning messages.",
	"helpPerm" : "Please make sure that I have the 'Manage Messages permission (I need it to pin them).",
	"helpPin" : "You have 2 ways to do it:\nAdding a 📌 reaction to it\nDo the 'Pin' command, optionally followed by the ID of the message",
	"helpUnpin" : "You can also unpin messages by using the 'Unpin' command followed by the ID of the message",
	"helpSettings" : "You can also change my default behaviour with these commands:",
	"helpLanguage" : "**Language [language name]**: Set my speaking language",
	"helpVerbosity" : "**Verbosity [none/error/info]**: Set if I say something or not when something occur",
	"helpWhitelist" : "**Whitelist [(optional)roles]**: Set the roles that can pin messages, don't write anything for all",
	"helpBlacklist" : "**Blacklist [(optional)users]**: Set the users that can't pin messages, don't write anything for none",
	"helpPrefix" : "**Prefix [(optional)prefix]**: Set the prefix for bot command, don't write anything to allow the use of command without one",
	"helpCommunication" : "You can also use these command:",
	"helpGdpr" : "**Gdpr**: Display the information I have about this guild",
	"helpInfo" : "**Info**: Display various information about me",
	"helpInvite" : "**Invite**: Display the invite link of the bot",

	"invalidKey" : "Missing key {0} in translation files."
}

Translations/en/terms.json (diff)
@@ -17,11 +17,14 @@
 	"invalidLanguage" : "This language isn't available, here's the list of the available ones:\n{0}",
 	"invalidVerbosity" : "The selected verbosity must be none, error or info.",
 	"invalidWhitelist" : "I didn't find any matching role for {0}.",
+	"invalidBlacklist" : "I didn't find any matching user for {0}.",
 	"languageSet" : "Your language was set to {0}.",
 	"prefixSet" : "Your prefix was set to {0}.",
 	"verbositySet" : "Your verbosity was set to {0}.",
 	"whitelistUnset" : "Your whitelist was removed.",
 	"whitelistSet" : "Your whitelist was set to the following roles:\n{0}",
+	"blacklistUnset" : "Your blacklist was removed.",
+	"blacklistSet" : "Your blacklist was set to the following users:\n{0}",
 	"none" : "none",
 
 	"whitelistError" : "You aren't allowed to pin/unpin messages.",
@@ -34,6 +37,7 @@
 	"helpLanguage" : "**Language [language name]**: Set my speaking language",
 	"helpVerbosity" : "**Verbosity [none/error/info]**: Set if I say something or not when something occur",
 	"helpWhitelist" : "**Whitelist [(optional)roles]**: Set the roles that can pin messages, don't write anything for all",
+	"helpBlacklist" : "**Blacklist [(optional)users]**: Set the users that can't pin messages, don't write anything for none",
 	"helpPrefix" : "**Prefix [(optional)prefix]**: Set the prefix for bot command, don't write anything to allow the use of command without one",
 	"helpCommunication" : "You can also use these command:",
 	"helpGdpr" : "**Gdpr**: Display the information I have about this guild",
